<!--
Copyright (C) 2010 Robert Gust-Bardon and Creative Commons

This file is part of Creative Commons Content Attributor.

Creative Commons Content Attributor is free software: you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Creative Commons Content Attributor is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with Creative Commons Content Attributor.  If not, see
<http://www.gnu.org/licenses/>.
-->
<!ENTITY monaco.labelInactive "No content available under a Creative Commons license has been detected">
<!ENTITY monaco.labelActive "Content available under a Creative Commons license has been detected">
