<!--
Copyright (C) 2010 Robert Gust-Bardon and Creative Commons

This file is part of Creative Commons Content Attributor.

Creative Commons Content Attributor is free software: you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Creative Commons Content Attributor is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with Creative Commons Content Attributor.  If not, see
<http://www.gnu.org/licenses/>.
-->

<!ENTITY prefwindow.title "Creative Commons Content Attributor preferences">
<!ENTITY pane1.title "Creative Commons Content Attributor preferences">
<!ENTITY checkboolpref.label "A Boolean Preference">
<!ENTITY checkboolpref.accesskey "B">
<!ENTITY intpref.label "An Integer Preference">
<!ENTITY intpref.accesskey "I">
<!ENTITY stringpref.label "A String Preference">
<!ENTITY stringpref.accesskey "S">
